PORT=3020
API_PORT=3025
DATABASE_URL=

AWS_BUCKET_NAME="treasure-bay-images"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAUTOYMFZP66KPVKS3"
AWS_SECRET_ACCESS_KEY="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"